<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="攻击溯源,日志审计," />










<meta name="description" content="简介该文为发表于NDSS 2021的ALchemist: Fusing Application and Audit Logs for Precise Attack Provenance without Instrumentation。其研究主要在于设计了一种融合应用程序内置日志和审计日志的攻击溯源方法。目前，基于系统调用日志的方法无法有效隔离事件发生的因果关系，因此换产生大量的虚假依赖关系，造成依">
<meta property="og:type" content="article">
<meta property="og:title" content="融合应用日志和审计日志确定攻击源">
<meta property="og:url" content="http://yoursite.com/2021/03/13/Alchemist/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="简介该文为发表于NDSS 2021的ALchemist: Fusing Application and Audit Logs for Precise Attack Provenance without Instrumentation。其研究主要在于设计了一种融合应用程序内置日志和审计日志的攻击溯源方法。目前，基于系统调用日志的方法无法有效隔离事件发生的因果关系，因此换产生大量的虚假依赖关系，造成依">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/03/13/Alchemist/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/13/Alchemist/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/13/Alchemist/3.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/13/Alchemist/4.jpg">
<meta property="article:published_time" content="2021-03-13T13:12:42.000Z">
<meta property="article:modified_time" content="2021-03-13T13:19:25.073Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="攻击溯源">
<meta property="article:tag" content="日志审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/13/Alchemist/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/13/Alchemist/"/>





  <title>融合应用日志和审计日志确定攻击源 | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/13/Alchemist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">融合应用日志和审计日志确定攻击源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-13T21:12:42+08:00">
                2021-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>该文为发表于NDSS 2021的ALchemist: Fusing Application and Audit Logs for Precise Attack Provenance without Instrumentation。其研究主要在于设计了一种融合应用程序内置日志和审计日志的攻击溯源方法。目前，基于系统调用日志的方法无法有效隔离事件发生的因果关系，因此换产生大量的虚假依赖关系，造成依赖爆炸问题。现有的解决方法是通过程序分析，将日志划分为多个执行单元（如一个firefox选项卡）以减少虚假依赖。但是，现有的这些方法需要依赖第三方的检测插件（如修改firefox内核以分析程序划分执行单元），这在企业环境下是不易实现的。为了改善这一状况，作者提出一种融合应用程序内置日志和审计日志的方法，能够在不依赖第三方插件的情况下，取得接近的效果。</p>
<h2 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a>威胁模型</h2><p>该问题出的方法旨在检测利用应用程序漏洞或利用社会工程学技术进入受害者系统进行数据泄漏或操纵的攻击。并且，作者不考虑硬件或侧信道相关的攻击。作者假设Linux内核、审核日志和应用程序日志是可以信任的（作者提出，虽然内核和日志可能被攻击者修改，但是现有技术能够捕捉到这种恶意操作）。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>该文提出的方法的整体结构如下图所示，分为<br><img src="/2021/03/13/Alchemist/1.jpg" alt></p>
<h3 id="日志规范化"><a href="#日志规范化" class="headerlink" title="日志规范化"></a>日志规范化</h3><p>为了将各种应用的日志规范化，作者设计一种通用的执行模型。一次执行由一组单元组成。一个单元又由一系列事务组成，每个事务表示该单元的原子顺序子执行。每个单元可能需要多个事务才能完成。来自不同单元的事务可以例如在由线程执行时交织。事务由一系列事件组成，事件表示对某些特定对象的各种操作，例如写入文件，读取    IP和URI。之后基于通用执行模型，作者设计了规范的日志表单。 应用程序和审核日志中的每个日志事件都将解析为规范形式的条目。 它由20个字段组成，分别表示时间戳记，进程/线程信息，单元ID，事务ID，操作（操作），返回值以及正在访问的资源（例如文件和IP）。<br><img src="/2021/03/13/Alchemist/2.jpg" alt></p>
<h3 id="日志融合"><a href="#日志融合" class="headerlink" title="日志融合"></a>日志融合</h3><p>标准化后，作者对规范日志执行日志融合。它首先从各个应用程序的内置日志条目中推断出关键信息（例如，识别firefox日志中的选项卡开关以区分执行单元）。然后，通过各种不同日志中的共享字段关联起来，以允许信息在应用程序之间传播，从而能够发现新的依赖关系并避免虚假的依赖关系。虽然可以在不同的应用程序之间直接执行相关性分析，但是这样做会大幅提高复杂性。因此，作者设计了一种星形融合方案，让每个应用程序日志都与公共审核日志融合在一起。信息可以通过位于中心的审计日志从一个应用程序传播到另一个应用程序。为此，作者设定了一组推理规则用于关系计算。</p>
<h3 id="日志推理，构建因果图"><a href="#日志推理，构建因果图" class="headerlink" title="日志推理，构建因果图"></a>日志推理，构建因果图</h3><p>由于复杂的攻击可能持续数天，数周甚至数月。 对如此长时间的日志进行操作是不可行的。作者提到，尽管攻击时间跨度可能很长，但是攻击行为可能只占总体记录行为的很小一部分。鉴于其方法能够避免虚假的依赖关系，作者提出从原始日志和攻击事件开始，通过一些的规则对攻击的过程进行日志融合，以构造其因果图。例如下图为针对Azazel攻击构建的。<br><img src="/2021/03/13/Alchemist/3.jpg" alt></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>作者主要针对4个问题进行了实验：</p>
<ul>
<li>运行时间和空间开销</li>
<li>在分析现实攻击时，性能如何</li>
<li>方案是否有效</li>
<li>与现有方案对比效果如何</li>
</ul>
<p>由最终结果可见，相比于现有的商业方案，作者设计的方法提供更高的准确度，较低的开销。<br><img src="/2021/03/13/Alchemist/4.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%94%BB%E5%87%BB%E6%BA%AF%E6%BA%90/" rel="tag"># 攻击溯源</a>
          
            <a href="/tags/%E6%97%A5%E5%BF%97%E5%AE%A1%E8%AE%A1/" rel="tag"># 日志审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/01/CookiesHunter/" rel="next" title="针对WEB应用认证缺陷的自动化黑盒审计">
                <i class="fa fa-chevron-left"></i> 针对WEB应用认证缺陷的自动化黑盒审计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/26/Nginx-Conf/" rel="prev" title="Nginx配置笔记">
                Nginx配置笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威胁模型"><span class="nav-number">2.</span> <span class="nav-text">威胁模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志规范化"><span class="nav-number">3.1.</span> <span class="nav-text">日志规范化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志融合"><span class="nav-number">3.2.</span> <span class="nav-text">日志融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志推理，构建因果图"><span class="nav-number">3.3.</span> <span class="nav-text">日志推理，构建因果图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
