<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="黑盒审计,认证机制缺陷," />










<meta name="description" content="简介该文为发表于CCS 2020的The Cookie Hunter: Automated Black-box Auditing for Web Authentication and Authorization Flaws。其研究主要在于设计了一种针对WEB应用认证缺陷的自动化黑盒审计方法。目前，Web应用程序所使用的大量代码库通常由相互独立的团队开发，这导致审计过程过于碎片化，并且无法完全捕获不">
<meta property="og:type" content="article">
<meta property="og:title" content="针对WEB应用认证缺陷的自动化黑盒审计">
<meta property="og:url" content="http://yoursite.com/2021/03/01/CookiesHunter/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="简介该文为发表于CCS 2020的The Cookie Hunter: Automated Black-box Auditing for Web Authentication and Authorization Flaws。其研究主要在于设计了一种针对WEB应用认证缺陷的自动化黑盒审计方法。目前，Web应用程序所使用的大量代码库通常由相互独立的团队开发，这导致审计过程过于碎片化，并且无法完全捕获不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/03/01/CookiesHunter/framework.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/01/CookiesHunter/workflow.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/01/CookiesHunter/flaw.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/01/CookiesHunter/leak.jpg">
<meta property="article:published_time" content="2021-03-01T13:36:12.000Z">
<meta property="article:modified_time" content="2021-03-04T03:13:24.734Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="黑盒审计">
<meta property="article:tag" content="认证机制缺陷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/01/CookiesHunter/framework.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/01/CookiesHunter/"/>





  <title>针对WEB应用认证缺陷的自动化黑盒审计 | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/01/CookiesHunter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">针对WEB应用认证缺陷的自动化黑盒审计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-01T21:36:12+08:00">
                2021-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>该文为发表于CCS 2020的The Cookie Hunter: Automated Black-box Auditing for Web Authentication and Authorization Flaws。其研究主要在于设计了一种针对WEB应用认证缺陷的自动化黑盒审计方法。目前，Web应用程序所使用的大量代码库通常由相互独立的团队开发，这导致审计过程过于碎片化，并且无法完全捕获不同组件之间操作产生的缺陷。因此，作者开发了一个完全自动化的黑盒审计框架，可以检测web应用程序中的身份验证和授权过程中存在的缺陷，并确定攻击者可以获取哪些敏感/个人用户信息。</p>
<h2 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a>威胁模型</h2><h3 id="被动攻击"><a href="#被动攻击" class="headerlink" title="被动攻击"></a>被动攻击</h3><p>被动攻击的主要形式为窃听。攻击者能够拦截和检查未加密的HTTP通信。在该文中，作者假设攻击者无法拦截HTTPS流量，并且不会采用更复杂的主动攻击方式（如SSL剥离、cookie覆盖）。任何未使用安全标志保护的cookie在附加到HTTP请求时都可能被攻击者截获。此外，即使域支持HTTPS，但是浏览器在被Web服务器重定向到HTTPS之前，默认情况下也会尝试通过HTTP访问该域。虽然可以通过HSTS机制来避免这种情况的发生，但该机制仍未被广泛采用，并且经常出现部署错误的情况。</p>
<h3 id="主动攻击"><a href="#主动攻击" class="headerlink" title="主动攻击"></a>主动攻击</h3><p>攻击者可以在web应用的源代码中执行某些JavaScript代码，例如，XSS攻击或恶意第三方JS脚本。在本文中，域将用于指代eTLD+1域(主域名加左边一个子域名)。因此，未使用httpOnly标志保护的cookie将可被浏览器端代码读取并可被攻击者获取。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>作者设计的自动化的黑盒审计框架如下图所示，主要包括三个阶段：自动账号设置、Cookie审计、隐私泄露审计。<br><img src="/2021/03/01/CookiesHunter/framework.jpg" alt> </p>
<p>web应用审计框架的核心是浏览器，为了在进行复杂的大规模分析时，避免由意外行为、结构更改或软件崩溃而影响浏览器自动化功能，作者开发基于Selenium WebDriver的XDriver以控制浏览器与Web应用进行自动化交互。XDriver是专为面向安全的任务设计的，能显著提高浏览器在与web应用程序的长时间黑盒交互过程中容错能力。</p>
<h3 id="自动账号设置"><a href="#自动账号设置" class="headerlink" title="自动账号设置"></a>自动账号设置</h3><p>这一阶段首先对审计目标域下的URL进行爬取，寻找登录和注册表单。框架对网站进行最大深度为2的广度优先搜索，并按照URL中是否含有signin、register等进行排序。由于大部分网页的登录、注册部分不会藏于网站深处，所以上述搜索、排序方法有助于发现注册和登录表单。之后，对于所有可能的表单，框架应用一系列规则和启发式算法来区分，例如有两个密码字段的表单为注册表单、有“记住我”选项的表单是登录表单。之后依据字段表述，自动注册账号并登录网站。如果框架无法正常注册并登录账号，则使用正则匹配寻找SSO功能，并尝试使用FaceBook或者Google账号进行登录。对于部分使用验证码的网站无法正常完成账号注册，作者对其中部分流行网站进行了人工注册和登录。</p>
<h3 id="Cookie审计"><a href="#Cookie审计" class="headerlink" title="Cookie审计"></a>Cookie审计</h3><p>该阶段框架将检查网站的Cookie是否在一些安全属性的保护下，并进一步推断哪些cookie用于身份验证。首先，框架检查所有Cookie是否被<strong><em>Secure</em></strong>和<strong><em>Httponly</em></strong>字段保护，然后分别去掉这些cookie重新访问页面，如果仍保持登录状态，则存在被攻击的风险。这种方式可以用来确定网站是否存在风险，但无法确定哪些Cookie被用于身份验证。为了解决这一问题，作者考虑登录时的cookies集，并生成每个可能组合的集合。由于搜索空间是指数型的，并且在很多情况下不可能对所有的组合进行测试，因此该算法根据特定测试的结果建立一系列规则，以减少测试时间：</p>
<p>1.从测试集的底部测试一轮（从完整的cookie集中禁用cookie），然后从测试集的顶部测试一轮(从空cookie集中启用cookie)。每一轮测试集中可能组合包含的cookie数递增(第一轮测试启用/禁止1个cookie，第二轮测试启用/禁止2个cookie的组合)</p>
<p>2.如果禁用的cookie集导致用户注销，则可以跳过此集中任一元素都不包含的所有后续cookie集。</p>
<p>3.如果启用的cookie集导致用户保持登录状态，则可以跳过包含此集的所有后续cookie集。</p>
<p>4.如果在登录时未设置的cookie被检测为身份验证组合的一部分，则数组以包括这些cookie。</p>
<h3 id="隐私泄露审计"><a href="#隐私泄露审计" class="headerlink" title="隐私泄露审计"></a>隐私泄露审计</h3><p>除了暴露身份验证cookies外，作者的目标还在于识别攻击者可以获取哪些敏感用户数据。框架首先创建了一个包括所有未收保护cookie的浏览器实例，同时，框架还会部署一个处于用户已注销的浏览器。二者协同收集感兴趣的链接。该模块主要关注与帐户相关的关键字（如配置文件、设置）匹配的URL，并收集出现在主浏览器中但未出现在注销浏览器中的前30个链接。通常在这些区域中存储用户信息可能是敏感信息。如果使用SSO，我们的系统还会检查web应用程序可能从IdP中提取的信息（Facebook或Google账号中的个人资料）。一旦JavaScript生成的内容加载完毕，框架就会检查页面源代码。由于用户数据可能以攻击者无法直接看到的方式泄漏，框架还会检查其他潜在的泄漏点，包括Cookie、本地和会话存储以及页面的URL。此外，用户的敏感信息可能经过某种“混淆”，框架还使用公开的编码（base64、base32、hex、URL编码）和散列技术（MD5、SHA1、SHA256、SHA512）检查所有泄露的信息。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>从两个不同时期的Alexa Top 1m得到约158万个不同域名。其中，约有17万个网站被识别出存在注册、登录。在这17万个网站当中，有约2万5千个网站能成功登录（包括SSO登录）供作者进行后续分析。<br><img src="/2021/03/01/CookiesHunter/workflow.jpg" alt> </p>
<h3 id="身份认证缺陷"><a href="#身份认证缺陷" class="headerlink" title="身份认证缺陷"></a>身份认证缺陷</h3><p>由结果表明，约有一半的网站存在身份认证缺陷。绝大部分是由于没有配置或没有正确配置HSTS导致的窃听威胁。<br><img src="/2021/03/01/CookiesHunter/flaw.jpg" alt> </p>
<h3 id="敏感数据泄露"><a href="#敏感数据泄露" class="headerlink" title="敏感数据泄露"></a>敏感数据泄露</h3><p>有结果表明，数据泄露由邮件地址、电话号码和真实姓名为主。<br><img src="/2021/03/01/CookiesHunter/leak.jpg" alt> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E7%9B%92%E5%AE%A1%E8%AE%A1/" rel="tag"># 黑盒审计</a>
          
            <a href="/tags/%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E7%BC%BA%E9%99%B7/" rel="tag"># 认证机制缺陷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/17/SourceFinder/" rel="next" title="从GitHub公开存储库中查找恶意软件源代码">
                <i class="fa fa-chevron-left"></i> 从GitHub公开存储库中查找恶意软件源代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/13/Alchemist/" rel="prev" title="融合应用日志和审计日志确定攻击源">
                融合应用日志和审计日志确定攻击源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威胁模型"><span class="nav-number">2.</span> <span class="nav-text">威胁模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#被动攻击"><span class="nav-number">2.1.</span> <span class="nav-text">被动攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主动攻击"><span class="nav-number">2.2.</span> <span class="nav-text">主动攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动账号设置"><span class="nav-number">3.1.</span> <span class="nav-text">自动账号设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie审计"><span class="nav-number">3.2.</span> <span class="nav-text">Cookie审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私泄露审计"><span class="nav-number">3.3.</span> <span class="nav-text">隐私泄露审计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">4.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份认证缺陷"><span class="nav-number">4.2.</span> <span class="nav-text">身份认证缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感数据泄露"><span class="nav-number">4.3.</span> <span class="nav-text">敏感数据泄露</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
