<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,投毒攻击," />










<meta name="description" content="简介该文为发表于NDSS 2021的Data Poisoning Attacks to Deep Learning Based Recommender Systems。其研究主要在于攻击基于深度学习的目标推荐系统，从而将攻击者选择的目标项目推荐给其他用户。在数据投毒攻击中，攻击者将具有精心设计的伪造用户注入推荐系统，使得推荐系统根据攻击者的意愿做出推荐。这一攻击方式严重威胁了推荐系统的可信度。现有">
<meta property="og:type" content="article">
<meta property="og:title" content="针对深度学习推荐系统的投毒攻击">
<meta property="og:url" content="http://yoursite.com/2021/04/15/RePoison/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="简介该文为发表于NDSS 2021的Data Poisoning Attacks to Deep Learning Based Recommender Systems。其研究主要在于攻击基于深度学习的目标推荐系统，从而将攻击者选择的目标项目推荐给其他用户。在数据投毒攻击中，攻击者将具有精心设计的伪造用户注入推荐系统，使得推荐系统根据攻击者的意愿做出推荐。这一攻击方式严重威胁了推荐系统的可信度。现有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/04/15/RePoison/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/15/RePoison/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/15/RePoison/3.jpg">
<meta property="article:published_time" content="2021-04-15T11:54:05.000Z">
<meta property="article:modified_time" content="2021-04-15T11:54:05.492Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="投毒攻击">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/15/RePoison/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/15/RePoison/"/>





  <title>针对深度学习推荐系统的投毒攻击 | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/15/RePoison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">针对深度学习推荐系统的投毒攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-15T19:54:05+08:00">
                2021-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>该文为发表于NDSS 2021的Data Poisoning Attacks to Deep Learning Based Recommender Systems。其研究主要在于攻击基于深度学习的目标推荐系统，从而将攻击者选择的目标项目推荐给其他用户。在数据投毒攻击中，攻击者将具有精心设计的伪造用户注入推荐系统，使得推荐系统根据攻击者的意愿做出推荐。这一攻击方式严重威胁了推荐系统的可信度。现有的数据投毒攻击要么不依赖于推荐系统算法，要么不适合于传统的推荐系统算法（例如关联规则推荐算法)。因此，虽然基于深度学习的推荐系统越来越受到关注，但是其针对数据投毒攻击的安全性在很大程度上仍然未知。在篇论文中，作者将攻击抽象化为优化问题，并设计实验最终证明其攻击有效。</p>
<h2 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a>威胁模型</h2><p>作者在实验中假设攻击者能够访问推荐系统公开的用户评级，但是无法接触到目标推荐系统的神经网络结构。攻击者可以通过注入有限的虚假用户和虚假评分来提升目标项的评价，以使其出现在更多用户的推荐列表中。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>该文将问题抽象化，以商品推荐系统距离，作者定义某个商品向正常用户推荐的概率HR,通过求解优化问题，找到一组虚假用户对商品的评分矩阵，使得目标商品推荐率最大。为实现这一目标，作者设计了如下图所示的框架。首先，作者使用损失函数来近似命中率，损失越小，命中率就越高。其次，基于损失函数，作者构造了一个模型来模拟一个近似的基于深度学习的推荐系统。为了保证模型能够正确预测用户的偏好，作者利用验证数据集进行预训练，最后根据模型预测的评分向量和选择概率向量，生成虚假用户。<br><img src="/2021/04/15/RePoison/1.jpg" alt><br>具体地说，作者构造了投毒攻击模型，根据得到的损失函数来指导每个假用户如何评分其它商品，从而有效地构造攻击。基于深度学习的推荐系统作为一种特殊的神经网络，它在训练过程中会尽量减少用户预测得分向量与实际评分向量之间的熵。直观地说，理想的推荐模型对于用户u的预测评分向量中得分越高的项目，在现实中被用户u评分越高的可能性就越大。作者希望能成功地构造一个模型来模拟一次成功的投毒攻击后原推荐系统的期望状态，从而推断出训练数据集中的哪类假用户对当前推荐系统的贡献最大。通过不断更新由初始目标推荐系统推导出的投毒模型，使得其输出结果逐渐逼近攻击目标。然后，使用投毒模型对假用户的偏好进行预测，并选择预测评分最高的项目作为假用户的填充项（填充项表示虚假用户进行评分的项目）。注意，毒物模型的内部结构和超参数设置与目标推荐系统一致。此外，其训练数据集应与目标系统的原始训练数据集完全相同，并可逐个插入假用户来模拟攻击结果。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>作者使用MovieLens-100K等公开数据集进行测试，MovieLens-100K包括943个用户对1682个影片近100000条打分数据。作为基准对照，作者测试了随机攻击、流行攻击和MF攻击的效果，并将目标项目被推荐率最为评价指标，实验结果如下。<br><img src="/2021/04/15/RePoison/2.jpg" alt><br>可以看到，在各个虚假用户插入率（0.5%-5%）的实验结果中，作者的方法都能获得更高的目标推荐概率，并且，在虚假用户插入率较高时，这种优势更加明显。此外，作者进一步地实验了如何检测检测虚假用户。由于无法访问用户的注册信息和社交图，利用用户给出评分中的几个统计特征来区分正常用户和假用户，并采用这些特征来训练我们的检测分类器。<br><img src="/2021/04/15/RePoison/3.jpg" alt><br>可以看到，在SVM和TIA检测阶段，针对基准方法，检测的假阳率和假阴率都很低，说明大部分真实用户和虚假用户都能被正确分类；而对于作者的方法，假阳率和假阴率都明显更高，证明了投毒攻击方法的有效性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          
            <a href="/tags/%E6%8A%95%E6%AF%92%E6%94%BB%E5%87%BB/" rel="tag"># 投毒攻击</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/28/Mongo-Use/" rel="next" title="MongoDB使用笔记">
                <i class="fa fa-chevron-left"></i> MongoDB使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/16/Gin1/" rel="prev" title="Gin搭建笔记">
                Gin搭建笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威胁模型"><span class="nav-number">2.</span> <span class="nav-text">威胁模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
