<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="黑盒扫描,WEB应用," />










<meta name="description" content="简介该文为发表于S&amp;P 2021的Black Widow: Blackbox Data-driven Web Scanning。其研究主要在于设计了一种数据驱动的WEB应用黑盒扫面方法。作者认为，当前在WEB扫描方面的三大支柱分别为导航图建模、遍历和内状态依赖关系追踪。作者同时利用这三种技术，大幅提高了黑盒扫描器的代码覆盖率。 方法针对作者提出的WEB扫描器三大支柱技术，目前最先进的扫描器">
<meta property="og:type" content="article">
<meta property="og:title" content="数据驱动的黑盒WEB扫描器">
<meta property="og:url" content="http://yoursite.com/2021/05/21/BlackWidow/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="简介该文为发表于S&amp;P 2021的Black Widow: Blackbox Data-driven Web Scanning。其研究主要在于设计了一种数据驱动的WEB应用黑盒扫面方法。作者认为，当前在WEB扫描方面的三大支柱分别为导航图建模、遍历和内状态依赖关系追踪。作者同时利用这三种技术，大幅提高了黑盒扫描器的代码覆盖率。 方法针对作者提出的WEB扫描器三大支柱技术，目前最先进的扫描器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/05/21/BlackWidow/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/05/21/BlackWidow/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/05/21/BlackWidow/3.jpg">
<meta property="article:published_time" content="2021-05-21T09:25:22.000Z">
<meta property="article:modified_time" content="2021-05-21T09:25:22.556Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="黑盒扫描">
<meta property="article:tag" content="WEB应用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/05/21/BlackWidow/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/21/BlackWidow/"/>





  <title>数据驱动的黑盒WEB扫描器 | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/21/BlackWidow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据驱动的黑盒WEB扫描器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-21T17:25:22+08:00">
                2021-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>该文为发表于S&amp;P 2021的Black Widow: Blackbox Data-driven Web Scanning。其研究主要在于设计了一种数据驱动的WEB应用黑盒扫面方法。作者认为，当前在WEB扫描方面的三大支柱分别为导航图建模、遍历和内状态依赖关系追踪。作者同时利用这三种技术，大幅提高了黑盒扫描器的代码覆盖率。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>针对作者提出的WEB扫描器三大支柱技术，目前最先进的扫描器往往侧重于其中的某个单项。因此，作者同时利用这三项技术，从而提高黑盒扫描器的代码覆盖率。 由作者给出的伪代码来看，单独任何一项技术的实现都并没有非常复杂，但是结合到一起却能够大幅提高扫描器性能。</p>
<h3 id="导航图建模"><a href="#导航图建模" class="headerlink" title="导航图建模"></a>导航图建模</h3><p>该文所描述的导航图为以客户端状态为节点，动作为边的有向图。其中客户端状态具体包括页面状态、URL状态、JS脚本状态；动作具体包括GET请求、表单提交、内联框架和JS事件。在遍历站点的过程中，通过在页面运行前注入监控JS代码（jAk scanner提供）的方式来记录页面触发的JS事件以及DOM的改变。为了降低导航图复杂度，避免出现过多相似节点和循环扫描等情况，该扫描器将具有相同URL页面定义为相似页面，并规定了相似页面数量的最大值。此外，为了方便回溯路径，导航图的每个边都用其前一个边进行标记。</p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>该文使用广度优先遍历法对站点进行遍历。针对整个遍历过程，作者重点介绍了当其扫描器遇到需要先执行特定操作序列的情况时，如何避免每次都从头节点开始沿着边执行动作序列，以提高遍历性能。作者首先定义GET请求的边是安全的，不会影响后续动作（并不绝对，为了性能妥协）。当遇到需要先执行特定操作序列的边时，则对其通过前指针进行前向遍历，直到找到第一个安全的边。由于每个导航图的首个边都是GET请求（视为安全），所以必有解。</p>
<h3 id="内状态依赖关系追踪"><a href="#内状态依赖关系追踪" class="headerlink" title="内状态依赖关系追踪"></a>内状态依赖关系追踪</h3><p>该文在扫描站点时，使用端到端的污点跟踪方法将用户输入与应用的状态关联起来。具体来讲，该扫描器遇到网站可控输入时，随机输入一个含有8个小写字母的字符串，并在其他节点页面寻找该字符串以关联用户输入与应用状态。这一功能能对漏洞扫描提供帮助，作者也在实验部分针对XSS漏洞进行测试。个人认为，相较于一般的漏扫，结合用户输入与应用状态关系发现的漏洞能够在较高程度上确保攻击者构造的Payload能通过一条行之有效的路径到达漏洞点，以降低漏洞误报率。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>作者在实验部分主要横向对比了几个WEB扫描器针对数个热门WEB应用的代码覆盖情况。作者定义的代码覆盖为在扫描会话中，执行的代码行数。通过使用Xdebug模块，记录每次请求服务器端调用代码的具体情况，从中统计执行代码的内容与数量，从而分析扫描器们的代码覆盖情况。其结果如下图所示，图中数据分别为Black Widow覆盖而其他扫描器未覆盖的，Black Widow和其他扫描器都覆盖的和Black Widow未覆盖而其他扫描器覆盖了的。</p>
<p><img src="/2021/05/21/BlackWidow/1.jpg" alt></p>
<p>可以看到，Black Widow对于代码覆盖的提高达到<strong>63%</strong>至<strong>280%</strong>。但是在这种指标下，如果在扫描过程中触发了各种错误处理过程导致代码覆盖增加，是否能证明扫描器的优秀？对于WEB应用来说，代码与代码之间的价值个人认为是存在差异的，可以进一步刻画覆盖代码的价值（虽然感觉很困难），以更有力地说明扫描器的有效性。</p>
<p>另外，针对XSS的挖掘过程中，Black Widow针对漏洞利用路径的构建优于其他扫描器。<br><img src="/2021/05/21/BlackWidow/2.jpg" alt><br><img src="/2021/05/21/BlackWidow/3.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%BB%91%E7%9B%92%E6%89%AB%E6%8F%8F/" rel="tag"># 黑盒扫描</a>
          
            <a href="/tags/WEB%E5%BA%94%E7%94%A8/" rel="tag"># WEB应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/24/Mongo2-Qmgo/" rel="next" title="Mongo进阶操作与Qmgo">
                <i class="fa fa-chevron-left"></i> Mongo进阶操作与Qmgo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/05/inforsec21-day1/" rel="prev" title="InForSec2021会议小计——DAY1">
                InForSec2021会议小计——DAY1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导航图建模"><span class="nav-number">2.1.</span> <span class="nav-text">导航图建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历"><span class="nav-number">2.2.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内状态依赖关系追踪"><span class="nav-number">2.3.</span> <span class="nav-text">内状态依赖关系追踪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
