<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sqli,盲注," />










<meta name="description" content="通过Sqli-Lab的8-10关学习下盲注的基本操作，主要是基于布尔的盲注和基于时间的盲注。记录一下常用的函数和指令，方便以后回来查。 Less-8第八关出题人的提示是使用基于布尔的盲注，简单测试可以看到，当查询语句正常时不会显示查询信息，报错时也不会显示错误信息。同时，id参数应该是在where后，当条件为真时页面会显示“ You are in………..”。条件为假时什么都不会显示，这个区别也就">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-labs学习笔记2">
<meta property="og:url" content="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="通过Sqli-Lab的8-10关学习下盲注的基本操作，主要是基于布尔的盲注和基于时间的盲注。记录一下常用的函数和指令，方便以后回来查。 Less-8第八关出题人的提示是使用基于布尔的盲注，简单测试可以看到，当查询语句正常时不会显示查询信息，报错时也不会显示错误信息。同时，id参数应该是在where后，当条件为真时页面会显示“ You are in………..”。条件为假时什么都不会显示，这个区别也就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/3.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/4.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/5.png">
<meta property="article:published_time" content="2020-06-23T07:52:18.000Z">
<meta property="article:modified_time" content="2020-06-24T03:13:55.750Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="Sqli">
<meta property="article:tag" content="盲注">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/23/Sqli-labs学习笔记2/"/>





  <title>Sqli-labs学习笔记2 | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sqli-labs学习笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-23T15:52:18+08:00">
                2020-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过Sqli-Lab的8-10关学习下盲注的基本操作，主要是基于布尔的盲注和基于时间的盲注。记录一下常用的函数和指令，方便以后回来查。</p>
<h2 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h2><p>第八关出题人的提示是使用基于布尔的盲注，简单测试可以看到，当查询语句正常时不会显示查询信息，报错时也不会显示错误信息。同时，id参数应该是在<code>where</code>后，当条件为真时页面会显示“ You are in………..”。<br><img src="/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/1.png" alt><br>条件为假时什么都不会显示，这个区别也就产生了基于布尔盲注的基础。<br><img src="/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/2.png" alt><br>比如可以使用<code>?id=1&#39;and (length(database()))&gt;某长度 --+</code>的语句，依照页面的不同反应来探测数据库名字的长度。<br>这里记录下可能用到的函数：<br><code>left(a,b)</code> 从左侧截取字符串a的前b位<br><code>substr(a,b,c)</code> 从b位置开始,截取字符串a的c长度<br><code>mid(a,b,c)</code> 从b位置开始,截取字符串a的c长度<br><code>length(a)</code> 返回字符串a的长度<br><code>Ascii(a)</code> 返回字符串a最左面字符的ASCII值<br><code>ord(a)</code>  返回字符串a最左面字符的ASCII值<br>实际使用过程中，手工操作的话，还应该结合二分法减少探测的次数，而如果使用一些脚本工具就方便得多。<br>使用sqlmap查看数据库名时，可以看到数据库名是在一个字符一个字符往出蹦，证明是在进行一个不断试探地过程。<br><img src="/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/3.png" alt><br>常用的Sqlmap命令：<br><code>-u</code> 后跟目标url常用于GET型<br><code>-r</code> 后跟BurpSuite导出文件，用于POST型<br><code>-dbms</code> 指定某种数据库<br><code>--is-dba</code> 查看当前用户权限<br><code>--current-db</code> 查看当前数据库<br><code>--current-user</code> 查看当前用户<br><code>--passwords</code> 查看数据库密码<br><code>-D 数据库名 -tables</code> 查看某数据中的表名<br><code>-D 数据库名 -T 表名 -columns</code> 查看某表的字段名<br><code>-D 数据库名 -T 表名 -C 字段名 –dump</code> 导出某表的指定字段数据  </p>
<h2 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h2><p>第九关题目提示是基于延时的注入，经过简单尝试后，这一关不管我输入是对是错，能否查询出数据，页面都只显示“ You are in………..”，因此基于布尔注入也不好使了。看了一些介绍基于延时注入的讲解，感觉方法的设计还是很巧妙的。如果说基于布尔的方法是通过可见的“真|假”结果来探测数据库信息，那么基于延时的方法就是通过运行时间来判断<code>if</code>语句的“真|假”结果进而去探测数据库信息。还是以获取数据库名长度来举例子，在第九关就可以构造这样的攻击字符串。<br>?id=1’ and if(length(database())&gt;9,sleep(5),sleep(10)) –+<br>?id=1’ and if(length(database())&gt;1,sleep(5),sleep(10)) –+<br><img src="/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/4.png" alt>　　　　　　　　　　　　　　　　　<img src="/2020/06/23/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/5.png" alt>　　</p>
<p>可以看到页面响应的时间是不一样的，可以通过响应的时间判断前面语句的“真|假”结果。<br>顺便记录一下，我在测试时发现id=-1时无法触发后面的<code>if</code>语句。经查询，<code>where</code>后用<code>and</code>连接的条件如果先执行的条件为假，后面就不会继续执行了。换为<code>or</code>连接则会继续执行，但是会对数据库中每一条数据都执行一遍，这样就会造成超长的延时，是不可取的。<br>常用到的函数有这些：<br><code>if(a,b,c)</code> 如果a为真，返回b，否则返回c<br><code>sleep(n)</code> 停n秒<br><code>BENCHMARK(n,a)</code> 将a语句执行n遍<br><code>SELECT count(*) FROM information_schema.columns A, information_schema.columns B, information_schema.tables C;</code><br>笛卡尔积，n-&gt;n^3，需要一段时间来执行</p>
<h2 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h2><p>和第九关的区别是把单引号闭合改为用双引号。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sqli/" rel="tag"># Sqli</a>
          
            <a href="/tags/%E7%9B%B2%E6%B3%A8/" rel="tag"># 盲注</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/22/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" rel="next" title="Sqli-labs学习笔记1">
                <i class="fa fa-chevron-left"></i> Sqli-labs学习笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/24/%E8%8B%B1%E6%96%87%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E7%AC%94%E8%AE%B0Unit0-1/" rel="prev" title="英文学术写作笔记Unit0-1">
                英文学术写作笔记Unit0-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-8"><span class="nav-number">1.</span> <span class="nav-text">Less-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-9"><span class="nav-number">2.</span> <span class="nav-text">Less-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-10"><span class="nav-number">3.</span> <span class="nav-text">Less-10</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
