<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,算法,LeetCode," />










<meta name="description" content="6.正则表达式匹配 这道题感觉剑指OFFER里出现过，使用的同样是一个动态规划的思路。不考虑特殊字符’.’和’#’时，字符串是否匹配的最基本逻辑就是当str[j] &#x3D;&#x3D; pattern[i]时，查看下标j之前的字符串和下标i之前的正则表达式是否匹配，可以定义二维数组dp[i][j]表示pattern前i个字符和str前j个字符是否能够匹配，并写出基本的状态转移方程(dp[i][j] &#x3D; dp[i-">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode热题:二">
<meta property="og:url" content="http://yoursite.com/2021/09/16/LeetHot2/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="6.正则表达式匹配 这道题感觉剑指OFFER里出现过，使用的同样是一个动态规划的思路。不考虑特殊字符’.’和’#’时，字符串是否匹配的最基本逻辑就是当str[j] &#x3D;&#x3D; pattern[i]时，查看下标j之前的字符串和下标i之前的正则表达式是否匹配，可以定义二维数组dp[i][j]表示pattern前i个字符和str前j个字符是否能够匹配，并写出基本的状态转移方程(dp[i][j] &#x3D; dp[i-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/09/16/LeetHot2/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/09/16/LeetHot2/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/09/16/LeetHot2/3.jpg">
<meta property="og:image" content="http://yoursite.com/2021/09/16/LeetHot2/4.jpg">
<meta property="og:image" content="http://yoursite.com/2021/09/16/LeetHot2/5.jpg">
<meta property="article:published_time" content="2021-09-16T03:35:40.000Z">
<meta property="article:modified_time" content="2021-09-16T03:35:40.568Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/09/16/LeetHot2/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/16/LeetHot2/"/>





  <title>LeetCode热题:二 | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/16/LeetHot2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode热题:二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-16T11:35:40+08:00">
                2021-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6-正则表达式匹配"><a href="#6-正则表达式匹配" class="headerlink" title="6.正则表达式匹配"></a>6.正则表达式匹配</h2><p><img src="/2021/09/16/LeetHot2/1.jpg" alt></p>
<p>这道题感觉剑指OFFER里出现过，使用的同样是一个动态规划的思路。不考虑特殊字符’.’和’#’时，字符串是否匹配的最基本逻辑就是当str[j] == pattern[i]时，查看下标j之前的字符串和下标i之前的正则表达式是否匹配，可以定义二维数组dp[i][j]表示pattern前i个字符和str前j个字符是否能够匹配，并写出基本的状态转移方程(dp[i][j] = dp[i-1][j-1])。再考虑包含特殊字符’*‘时的情况,’*‘前字符可以出现0次或任意次，因此分两种情况考虑，如果最后字符可以匹配，则表示’*‘前字符可以是出现0次或任意次，转移方程为dp[i][j] =（dp[i-2][j] || dp[i][j-1]）；反之，末端不匹配的情况下’*‘前字符只能出现0次，转移方程为dp[i][j] =dp[i-2][j]。最后考虑一些边界情况，防止下标越界即可。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isMatch</span><span class="params">(s <span class="keyword">string</span>, p <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    ss := []<span class="keyword">byte</span>(s)</span><br><span class="line">    pp := []<span class="keyword">byte</span>(p)</span><br><span class="line">    dp := <span class="built_in">make</span>([][]<span class="keyword">bool</span>,<span class="built_in">len</span>(pp)+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="keyword">range</span>(dp)&#123;</span><br><span class="line">        dp[i] = <span class="built_in">make</span>([]<span class="keyword">bool</span>,<span class="built_in">len</span>(ss)+<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>;i&lt;<span class="built_in">len</span>(pp);i++&#123;</span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>;j&lt;<span class="built_in">len</span>(ss);j++&#123;</span><br><span class="line">            <span class="keyword">if</span> isSame(ss[j],pp[i])&#123;</span><br><span class="line">                dp[i+<span class="number">1</span>][j+<span class="number">1</span>] = dp[i][j]</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pp[i] == <span class="string">'*'</span>)&#123;</span><br><span class="line">                tmp := pp[i<span class="number">-1</span>]</span><br><span class="line">                dp[i+<span class="number">1</span>][j+<span class="number">1</span>] = (dp[i<span class="number">-1</span>][j+<span class="number">1</span>] || (isSame(ss[j],tmp) &amp;&amp; dp[i+<span class="number">1</span>][j]))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>;i&lt;=<span class="built_in">len</span>(pp);i++&#123;</span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>;j&lt;=<span class="built_in">len</span>(ss);j++&#123;</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span> &amp;&amp; j == <span class="number">0</span>&#123;</span><br><span class="line">                dp[i][j] = <span class="literal">true</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> i == <span class="number">0</span>&#123;</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> j == <span class="number">0</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(pp[i<span class="number">-1</span>] == <span class="string">'*'</span>)&#123;</span><br><span class="line">                    dp[i][j] = dp[i<span class="number">-2</span>][j]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> isSame(ss[j<span class="number">-1</span>],pp[i<span class="number">-1</span>])&#123;</span><br><span class="line">                dp[i][j] = dp[i<span class="number">-1</span>][j<span class="number">-1</span>]</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(pp[i<span class="number">-1</span>] == <span class="string">'*'</span>)&#123;</span><br><span class="line">                tmp := pp[i<span class="number">-2</span>]</span><br><span class="line">                dp[i][j] = (dp[i<span class="number">-2</span>][j] || (isSame(ss[j<span class="number">-1</span>],tmp) &amp;&amp; dp[i][j<span class="number">-1</span>]))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[<span class="built_in">len</span>(pp)][<span class="built_in">len</span>(ss)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isSame</span><span class="params">(a <span class="keyword">byte</span>,b <span class="keyword">byte</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="string">'.'</span> || a == b &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-盛最多水的容器"><a href="#7-盛最多水的容器" class="headerlink" title="7.盛最多水的容器"></a>7.盛最多水的容器</h2><p><img src="/2021/09/16/LeetHot2/2.jpg" alt></p>
<p>经典双指针问题，光看图还以为是单调栈接雨水，实则不然。先让两个指针分别指向第一个垂直线和最后一个垂直线，在指针向中部遍历的过程中，如果构成的面积变大，一定需要min(左直线，右直线)增大，所以移动较长直线的指针是没有效果的，必须移动较短直线的指针。这样做相当于每次移动排除n(数量级为n)种情况，让n<sup>2</sup>级的复杂度下降至n。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxArea</span><span class="params">(height []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    left := <span class="number">0</span></span><br><span class="line">    right := <span class="built_in">len</span>(height)<span class="number">-1</span></span><br><span class="line">    width := <span class="built_in">len</span>(height)<span class="number">-1</span></span><br><span class="line">    <span class="comment">//初始化最大值</span></span><br><span class="line">    <span class="keyword">var</span> maxarea <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">if</span> height[left] &gt; height[right]&#123;</span><br><span class="line">            maxarea = width * height[right]</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            maxarea = width * height[left]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> now <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">var</span> smallright <span class="keyword">bool</span></span><br><span class="line">    <span class="keyword">for</span> left&lt;right&#123;</span><br><span class="line">        width = right - left</span><br><span class="line">        <span class="keyword">if</span> height[left] &gt; height[right]&#123;</span><br><span class="line">            now = width * height[right]</span><br><span class="line">            smallright = <span class="literal">true</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            now = width * height[left]</span><br><span class="line">            smallright = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> now &gt; maxarea&#123;</span><br><span class="line">        maxarea = now</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> smallright&#123;</span><br><span class="line">        right -= <span class="number">1</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        left += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxarea</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-三数之和"><a href="#8-三数之和" class="headerlink" title="8.三数之和"></a>8.三数之和</h2><p><img src="/2021/09/16/LeetHot2/3.jpg" alt></p>
<p>两数之和问题的升级版，需要求和为零，本来需要三层循环，先对数组排序再使用双指针破除第三重循环，实际复杂度为n<sup>2</sup>。需要注意的是，由于题目要求不重复，所以遍历时遇到与上一次相同的数字需要跳过处理。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"sort"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">threeSum</span><span class="params">(nums []<span class="keyword">int</span>)</span> [][]<span class="title">int</span></span> &#123;</span><br><span class="line">    sort.Ints(nums)</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(nums))&lt;<span class="number">3</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [][]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    res := [][]<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">    lasti := <span class="number">100001</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="built_in">len</span>(nums)<span class="number">-1</span>;i++&#123;</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span> &#123;</span><br><span class="line">            lasti = nums[i]</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> nums[i] == lasti&#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            lasti = nums[i]</span><br><span class="line">        &#125;</span><br><span class="line">        right := <span class="built_in">len</span>(nums)<span class="number">-1</span></span><br><span class="line">        lastl := <span class="number">100001</span></span><br><span class="line">        lastr := <span class="number">100001</span></span><br><span class="line">        <span class="keyword">for</span> left := i+<span class="number">1</span> ;left &lt; right;&#123;</span><br><span class="line">            lastl = nums[left]</span><br><span class="line">            lastr = nums[right]</span><br><span class="line">            <span class="keyword">if</span> nums[i] + nums[left] + nums[right] == <span class="number">0</span>&#123; </span><br><span class="line">                res = <span class="built_in">append</span>(res,[]<span class="keyword">int</span>&#123;nums[i], nums[left], nums[right]&#125;)</span><br><span class="line">                <span class="keyword">for</span> ;left &lt; right &amp;&amp; nums[left] == lastl;left++&#123;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> ;left &lt; right &amp;&amp; nums[right] == lastr;right--&#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> nums[i] + nums[left] + nums[right] &gt; <span class="number">0</span>&#123;</span><br><span class="line">                <span class="keyword">for</span> ;left &lt; right &amp;&amp; nums[right] == lastr;right--&#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">for</span> ;left &lt; right &amp;&amp; nums[left] == lastl;left++&#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9-电话号码的字母组合"><a href="#9-电话号码的字母组合" class="headerlink" title="9.电话号码的字母组合"></a>9.电话号码的字母组合</h2><p><img src="/2021/09/16/LeetHot2/4.jpg" alt></p>
<p>思路平铺直叙，难点在于如何遍历每个数字的候选字母序列，并拼接成字符串。显然的，相较于最常用的for循环遍历，这里用到的是一个深度优先的遍历顺序，所以最简单的思路是使用递归完成深度优先搜索。如下代码所示，核心方法为函数dfs()，输入候选字母序列数组，a中的每一项都是一个byte数组，代表对应数字的候选字母序列，byte数组中的每一项是该数字对应的一个候选字母。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">letterCombinations</span><span class="params">(digits <span class="keyword">string</span>)</span> []<span class="title">string</span></span> &#123;</span><br><span class="line">    num := []<span class="keyword">byte</span>(digits)</span><br><span class="line">    cand := [][]<span class="keyword">byte</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> _,v := <span class="keyword">range</span>(num)&#123;</span><br><span class="line">        cand = <span class="built_in">append</span>(cand,getCandiate(v))</span><br><span class="line">    &#125;</span><br><span class="line">    res := dfs(cand)</span><br><span class="line">    resStr := []<span class="keyword">string</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> _,v := <span class="keyword">range</span>(res)&#123;</span><br><span class="line">        resStr = <span class="built_in">append</span>(resStr,<span class="keyword">string</span>(v))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resStr</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getCandiate</span><span class="params">(num <span class="keyword">byte</span>)</span> []<span class="title">byte</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> num &gt;= <span class="number">50</span> &amp;&amp; num &lt;= <span class="number">54</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> []<span class="keyword">byte</span>&#123;<span class="number">97</span>+(num<span class="number">-50</span>)*<span class="number">3</span>,<span class="number">98</span>+(num<span class="number">-50</span>)*<span class="number">3</span>,<span class="number">99</span>+(num<span class="number">-50</span>)*<span class="number">3</span>&#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> num == <span class="number">56</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> []<span class="keyword">byte</span>&#123;<span class="number">116</span>,<span class="number">117</span>,<span class="number">118</span>&#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> num == <span class="number">57</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> []<span class="keyword">byte</span>&#123;<span class="number">119</span>,<span class="number">120</span>,<span class="number">121</span>,<span class="number">122</span>&#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> []<span class="keyword">byte</span>&#123;<span class="number">112</span>+(num<span class="number">-55</span>)*<span class="number">4</span>,<span class="number">113</span>+(num<span class="number">-55</span>)*<span class="number">4</span>,<span class="number">114</span>+(num<span class="number">-55</span>)*<span class="number">4</span>,<span class="number">115</span>+(num<span class="number">-55</span>)*<span class="number">4</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">dfs</span><span class="params">(a [][]<span class="keyword">byte</span>)</span> [][]<span class="title">byte</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(a) == <span class="number">0</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [][]<span class="keyword">byte</span>&#123;&#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">len</span>(a) == <span class="number">1</span>&#123;</span><br><span class="line">        res := [][]<span class="keyword">byte</span>&#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> _,v := <span class="keyword">range</span>(a[<span class="number">0</span>])&#123;</span><br><span class="line">            res = <span class="built_in">append</span>(res, []<span class="keyword">byte</span>&#123;v&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        qian := a[<span class="number">0</span>]</span><br><span class="line">        hou := a[<span class="number">1</span>:]</span><br><span class="line">        tmp := dfs(hou)</span><br><span class="line">        res := [][]<span class="keyword">byte</span>&#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> _,v := <span class="keyword">range</span>(qian)&#123;</span><br><span class="line">            <span class="keyword">for</span> _,vv := <span class="keyword">range</span>(tmp)&#123;</span><br><span class="line">                base := v</span><br><span class="line">                vv = vv</span><br><span class="line">                res = <span class="built_in">append</span>(res,<span class="built_in">append</span>([]<span class="keyword">byte</span>&#123;base&#125;,vv...))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>官方题解给出了另一种回溯遍历手法，如下所示。digits是原始的数字字符串，index表示遍历到第几个数字了，combination是拼接中的半成品结果。该方法在每层使用for循环将路径打开，并将拼接半成品传递给下一层的函数中，当遍历完成后在加入到结果数组中去，相较递归法更容易理解一些，并且不用开辟那么多内存空间。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> phoneMap <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;</span><br><span class="line">    <span class="string">"2"</span>: <span class="string">"abc"</span>,</span><br><span class="line">    <span class="string">"3"</span>: <span class="string">"def"</span>,</span><br><span class="line">    <span class="string">"4"</span>: <span class="string">"ghi"</span>,</span><br><span class="line">    <span class="string">"5"</span>: <span class="string">"jkl"</span>,</span><br><span class="line">    <span class="string">"6"</span>: <span class="string">"mno"</span>,</span><br><span class="line">    <span class="string">"7"</span>: <span class="string">"pqrs"</span>,</span><br><span class="line">    <span class="string">"8"</span>: <span class="string">"tuv"</span>,</span><br><span class="line">    <span class="string">"9"</span>: <span class="string">"wxyz"</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> combinations []<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">backtrack</span><span class="params">(digits <span class="keyword">string</span>, index <span class="keyword">int</span>, combination <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> index == <span class="built_in">len</span>(digits) &#123;</span><br><span class="line">        combinations = <span class="built_in">append</span>(combinations, combination)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        digit := <span class="keyword">string</span>(digits[index])</span><br><span class="line">        letters := phoneMap[digit]</span><br><span class="line">        lettersCount := <span class="built_in">len</span>(letters)</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; lettersCount; i++ &#123;</span><br><span class="line">            backtrack(digits, index + <span class="number">1</span>, combination + <span class="keyword">string</span>(letters[i]))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">作者：LeetCode-Solution</span><br><span class="line">链接：https:<span class="comment">//leetcode-cn.com/problems/letter-combinations-of-a-phone-number/solution/dian-hua-hao-ma-de-zi-mu-zu-he-by-leetcode-solutio/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<h2 id="10-删除链表的倒数第-N-个结点"><a href="#10-删除链表的倒数第-N-个结点" class="headerlink" title="10.删除链表的倒数第 N 个结点"></a>10.删除链表的倒数第 N 个结点</h2><p><img src="/2021/09/16/LeetHot2/5.jpg" alt></p>
<p>双指针，不多说了。注意删除倒数第n个节点，所以当右方指针遍历结束时，左方指针应该停在倒数第n+1个节点上，只需要特殊判别一下是不是要删除第一个节点即可。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeNthFromEnd</span><span class="params">(head *ListNode, n <span class="keyword">int</span>)</span> *<span class="title">ListNode</span></span> &#123;</span><br><span class="line">    left, right := head, head</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i&lt;n ;i++&#123;</span><br><span class="line">        right = right.Next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> right == <span class="literal">nil</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> head.Next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> right.Next != <span class="literal">nil</span>&#123;</span><br><span class="line">        right = right.Next</span><br><span class="line">        left = left.Next</span><br><span class="line">    &#125;</span><br><span class="line">    left.Next = left.Next.Next</span><br><span class="line">    <span class="keyword">return</span> head</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/30/LeetHot1/" rel="next" title="LeetCode热题:一">
                <i class="fa fa-chevron-left"></i> LeetCode热题:一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/30/LeetHot3/" rel="prev" title="LeetCode热题:三">
                LeetCode热题:三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-正则表达式匹配"><span class="nav-number">1.</span> <span class="nav-text">6.正则表达式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-盛最多水的容器"><span class="nav-number">2.</span> <span class="nav-text">7.盛最多水的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-三数之和"><span class="nav-number">3.</span> <span class="nav-text">8.三数之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-电话号码的字母组合"><span class="nav-number">4.</span> <span class="nav-text">9.电话号码的字母组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-删除链表的倒数第-N-个结点"><span class="nav-number">5.</span> <span class="nav-text">10.删除链表的倒数第 N 个结点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
