<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cookies," />










<meta name="description" content="通过Web安全的基础学习，了解到Cookie十分重要，有时作为用户身份的凭证，能让攻击者能够越过账户名和密码的保护，进行用户不期望的种种操作。更多的情况下，广告商能通过Cookie对用户进行追踪，通过Cookie收集用户信息并投放定制化的广告，这篇论文完善地评估并测试各家浏览器对第三方请求关于Cookie政策。论文网址：https:&#x2F;&#x2F;www.usenix.org&#x2F;conference&#x2F;useni">
<meta property="og:type" content="article">
<meta property="og:title" content="Who Left Open the Cookie Jar? A Comprehensive Evaluation of Third-Party Cookie Policies">
<meta property="og:url" content="http://yoursite.com/2020/06/27/cookie-jar/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="通过Web安全的基础学习，了解到Cookie十分重要，有时作为用户身份的凭证，能让攻击者能够越过账户名和密码的保护，进行用户不期望的种种操作。更多的情况下，广告商能通过Cookie对用户进行追踪，通过Cookie收集用户信息并投放定制化的广告，这篇论文完善地评估并测试各家浏览器对第三方请求关于Cookie政策。论文网址：https:&#x2F;&#x2F;www.usenix.org&#x2F;conference&#x2F;useni">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/27/cookie-jar/framework.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/27/cookie-jar/res.jpg">
<meta property="article:published_time" content="2020-06-27T03:04:56.000Z">
<meta property="article:modified_time" content="2020-06-27T03:34:36.809Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="Cookies">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/27/cookie-jar/framework.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/27/cookie-jar/"/>





  <title>Who Left Open the Cookie Jar? A Comprehensive Evaluation of Third-Party Cookie Policies | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/cookie-jar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Who Left Open the Cookie Jar? A Comprehensive Evaluation of Third-Party Cookie Policies</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-27T11:04:56+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过Web安全的基础学习，了解到Cookie十分重要，有时作为用户身份的凭证，能让攻击者能够越过账户名和密码的保护，进行用户不期望的种种操作。更多的情况下，广告商能通过Cookie对用户进行追踪，通过Cookie收集用户信息并投放定制化的广告，这篇论文完善地评估并测试各家浏览器对第三方请求关于Cookie政策。<br>论文网址：<a href="https://www.usenix.org/conference/usenixsecurity18/presentation/franken" target="_blank" rel="noopener">https://www.usenix.org/conference/usenixsecurity18/presentation/franken</a><br>项目地址：<a href="https://wholeftopenthecookiejar.com/" target="_blank" rel="noopener">https://wholeftopenthecookiejar.com/</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>如今，cookie是最重要的身份认证机制。即使现在的浏览器都收到同源策略的保护，但是所有的请求中仍包含Cookie，这就会造成跨站攻击和追踪等不良结果。为了应对这些不良结果，各家都有一些保护措施，作者搭建了一个框架生成大量攻击测试集去测试各家保护机制，最终发现了一些问题（保护措施被绕过），并分析具体绕过技术的源头（源于有问题的应用、配置、设计）。此外，通过爬取Alexa top 10000的网站，没有发现作者团队所发现的绕过方法被使用，证明了其内容的创新性与时效性。  </p>
<h3 id="跨站攻击"><a href="#跨站攻击" class="headerlink" title="跨站攻击"></a>跨站攻击</h3><p>通过跨站脚本盗取用户信息，从而伪造身份进行不法行为。<br>这篇文章主要对same-site Cookies策略做出评估。设置了SameSite Cookies后，只有出自第一方的请求才会携带Cookie(严格模式)，从而防止第三方请求获取用户Cookie信息。first-party以及third-party是HTTP Request的一种分类，first-party指的是当前所发送的HTTP请求的URL跟浏览器地址栏上的URL一致；否则就是third-party。但是，same-site cookies可以被绕过(无论是严格模式还是宽松模式)。幸好这种绕过只适用于GET请求，减少了一定威胁。</p>
<h3 id="跟踪"><a href="#跟踪" class="headerlink" title="跟踪"></a>跟踪</h3><p>通过增加追踪代码，跟踪者可以收集大量用户信息、浏览习惯等。最常用的利用方法是通过收集到的用户信息，向其浏览页面投放定制化的广告。<br>在对抗追踪方面，方法为阻止追踪或过滤敏感内容(header,cookie),但不幸的是，根据这篇文章的研究，这些阻挡手段都可以被绕过，真是道高一尺，魔高一尺五。</p>
<h2 id="测试框架"><a href="#测试框架" class="headerlink" title="测试框架"></a>测试框架</h2><h3 id="框架设计"><a href="#框架设计" class="headerlink" title="框架设计"></a>框架设计</h3><p>框架旨在识别过滤敏感信息或彻底拦截跨站请求的技术。使用Framework Manager模块指出需要被分析的浏览器和浏览器插件，然后操作Browser Control模块使用预设的配置生成浏览器实例。之后控制器控制浏览器使用Selenium去访问生成的测试用例，而对于不支持Selenium的浏览器则手动生成配置，使用命令行工具进行测试。<br><img src="/2020/06/27/cookie-jar/framework.jpg" alt><br>在正式测试之前，需要为目标站点添加一些Cookie：None,表示对Cookie没有任何限制；HttpOnly，表示使客户端脚本无法读取Cookie内容；Secure,表示Cookie内容必须由加密连接传输；SameSite,上文提到的新策略，包括宽松和严格两种模式。</p>
<h3 id="测试用例生成"><a href="#测试用例生成" class="headerlink" title="测试用例生成"></a>测试用例生成</h3><p>由于如今的浏览器存在大量可以产生跨站请求的API，所以测试框架为每一种都设计了一个包含相关测试用例的页面。为了尽可能将可能产生跨站请求的部分收集全，作者各种测试套件(WebKit、Firefox、W3C建立了Web平台测试等),主要分类如下所示：<br>HTML Tags: &lt;img&gt;, &lt;iframe&gt;,&lt;script&gt;等标签可以产生跨站请求，具体的列表来源于一个开源项目HTTPLeaks,项目地址为<a href="https://github.com/cure53/HTTPLeaks" target="_blank" rel="noopener">https://github.com/cure53/HTTPLeaks</a><br>Response headers:响应头信息在特定情况下可能触发额外的请求，一种是Link属性，通常用来通过标记可以主动获取的资源位置以加速页面加载；另一种是Content-Security-Policy属性，这个属性标记了允许被加载的资源，并且可以通过report-uri指令通过POST请求报告违规的。<br>Redirects:虽然通常重定向不被认为是跨站请求，但是为了完整性，还是对其进行测试。<br>此外还有JavaScript、PDF JavaScript(在PDF里嵌入js脚本还是头回听说，可能可以利用js的漏洞执行命令，下载后门到电脑上)、AppCache API和Service Worker API。  </p>
<h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><p>之后的数个章节作者大段文字介绍并讨论其测试结果，粒度很粗，只会点到XX浏览器XX有问题。作者在附录里也说，这是为了不让攻击者或者追踪者利用这些漏洞对现有的浏览器自带拦截功能及其扩展插件进行绕过。<br>对于浏览器的测试结果如下图，浏览器自带的拦截功能或多或少会被绕过，但作者也说重定向在很多时候并不被认为是第三方请求，所以gecko内核的浏览器拦截功能还是比较完善的，谷歌内核的浏览器除了由于内建PDF阅读器所以会被PDF内嵌的脚本绕过外也还可以。反观Edge浏览器，甚至出现开启拦截功能无法生效的BUG,可见开发者在上线新版本时出现了疏忽，没有进行完善的测试。<br><img src="/2020/06/27/cookie-jar/res.jpg" alt><br>在对所有的测试进行总结后，各个浏览器在第三方请求政策的实施上存在大幅差异，这也就滋生了各种各样的绕过方法。作者提出了几点可能的改进：<br>1.浏览器默认对插件产生的请求进行Cookie过滤，并设置白名单，标记可以携带Cookie的目标域。<br> 2.鉴于大部分防追踪和广告拦截插件都提供类似的功能，可以开发并积极维护一组专用API供开发者使用。<br> 3. 每次浏览器要加入新特性时，应对其是否可被用来对防追踪和广告拦截插件进行完整、严格的评估后再加入。</p>
<h2 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h2><p>countermeasure 对策 mechanism 机制 circumvent 绕过 forgery 伪造  intercept拦截 side-effect 副作用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cookies/" rel="tag"># Cookies</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/25/%E8%8B%B1%E6%96%87%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C%E7%AC%94%E8%AE%B0Unit2/" rel="next" title="英文学术写作笔记Unit2">
                <i class="fa fa-chevron-left"></i> 英文学术写作笔记Unit2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/29/Sqli-labs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" rel="prev" title="Sqli-labs学习笔记3">
                Sqli-labs学习笔记3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨站攻击"><span class="nav-number">1.1.</span> <span class="nav-text">跨站攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪"><span class="nav-number">1.2.</span> <span class="nav-text">跟踪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试框架"><span class="nav-number">2.</span> <span class="nav-text">测试框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#框架设计"><span class="nav-number">2.1.</span> <span class="nav-text">框架设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例生成"><span class="nav-number">2.2.</span> <span class="nav-text">测试用例生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果分析"><span class="nav-number">3.</span> <span class="nav-text">结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积累"><span class="nav-number">4.</span> <span class="nav-text">积累</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
