<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,算法,LeetCode," />










<meta name="description" content="46.二叉树中的最大路径和 这道题作为一道难题，主要在于其最大路径和可以包括横向路径，但是，由于每个节点最多出现一次，所以如果最大路径包括横向的路径，则只有一个节点存在横向路径。因此，设计了一个深搜函数，返回从当前节点向下的最大路径和。对于任一节点，分别获取左右子树向下能取到的最大路径和，然后求当前节点向下的最大路径和，最后判断如果此节点存在横向路径的话，路径和能否超过最大值。当深搜函数遍历完所有">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode热题:十">
<meta property="og:url" content="http://yoursite.com/2022/02/18/LeetHot10/index.html">
<meta property="og:site_name" content="Web低手的笔记本">
<meta property="og:description" content="46.二叉树中的最大路径和 这道题作为一道难题，主要在于其最大路径和可以包括横向路径，但是，由于每个节点最多出现一次，所以如果最大路径包括横向的路径，则只有一个节点存在横向路径。因此，设计了一个深搜函数，返回从当前节点向下的最大路径和。对于任一节点，分别获取左右子树向下能取到的最大路径和，然后求当前节点向下的最大路径和，最后判断如果此节点存在横向路径的话，路径和能否超过最大值。当深搜函数遍历完所有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/02/18/LeetHot10/1.jpg">
<meta property="og:image" content="http://yoursite.com/2022/02/18/LeetHot10/2.jpg">
<meta property="og:image" content="http://yoursite.com/2022/02/18/LeetHot10/3.jpg">
<meta property="og:image" content="http://yoursite.com/2022/02/18/LeetHot10/4.jpg">
<meta property="og:image" content="http://yoursite.com/2022/02/18/LeetHot10/5.jpg">
<meta property="article:published_time" content="2022-02-18T07:12:41.000Z">
<meta property="article:modified_time" content="2022-02-18T07:12:41.407Z">
<meta property="article:author" content="Cinder">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/02/18/LeetHot10/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/02/18/LeetHot10/"/>





  <title>LeetCode热题:十 | Web低手的笔记本</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web低手的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/18/LeetHot10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cinder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jfif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web低手的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode热题:十</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-18T15:12:41+08:00">
                2022-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="46-二叉树中的最大路径和"><a href="#46-二叉树中的最大路径和" class="headerlink" title="46.二叉树中的最大路径和"></a>46.二叉树中的最大路径和</h2><p><img src="/2022/02/18/LeetHot10/1.jpg" alt></p>
<p>这道题作为一道难题，主要在于其最大路径和可以包括横向路径，但是，由于每个节点最多出现一次，所以如果最大路径包括横向的路径，则只有一个节点存在横向路径。因此，设计了一个深搜函数，返回从当前节点向下的最大路径和。对于任一节点，分别获取左右子树向下能取到的最大路径和，然后求当前节点向下的最大路径和，最后判断如果此节点存在横向路径的话，路径和能否超过最大值。当深搜函数遍历完所有节点，也就找到了全局最大路径和。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">levelOrder</span><span class="params">(root *TreeNode)</span> <span class="params">(ans [][]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">//根节点就是空</span></span><br><span class="line">    <span class="keyword">if</span> root == <span class="literal">nil</span>&#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    line := []*TreeNode&#123;root&#125;</span><br><span class="line">    <span class="comment">//now每次取队列头</span></span><br><span class="line">    thisNum := <span class="number">1</span></span><br><span class="line">    nextNum := <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> now *TreeNode</span><br><span class="line">    tmp := []<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> thisNum != <span class="number">0</span>&#123;</span><br><span class="line">        now = line[<span class="number">0</span>]</span><br><span class="line">        tmp = <span class="built_in">append</span>(tmp,now.Val)</span><br><span class="line">        thisNum --</span><br><span class="line">        <span class="keyword">if</span> now.Left != <span class="literal">nil</span>&#123;</span><br><span class="line">            line = <span class="built_in">append</span>(line,now.Left)</span><br><span class="line">            nextNum ++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> now.Right != <span class="literal">nil</span>&#123;</span><br><span class="line">            line = <span class="built_in">append</span>(line,now.Right)</span><br><span class="line">            nextNum ++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> thisNum == <span class="number">0</span>&#123;</span><br><span class="line">            ans = <span class="built_in">append</span>(ans,tmp)</span><br><span class="line">            tmp = []<span class="keyword">int</span>(<span class="literal">nil</span>)</span><br><span class="line">            thisNum = nextNum</span><br><span class="line">            nextNum = <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">        line = line[<span class="number">1</span>:]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="47-最长连续序列"><a href="#47-最长连续序列" class="headerlink" title="47.最长连续序列"></a>47.最长连续序列</h2><p><img src="/2022/02/18/LeetHot10/2.jpg" alt></p>
<p>只要求了时间复杂度为O(n)，所以选择先用一个map存储所有nums中有的数字，然后遍历map中的候选项，看看有多少连续的即可。一个简单的剪枝方法是对于一段连续序列，假设其中最小的数是m，则m-1一定不在map里，这样就能完成O(n)复杂度了，因为实际上只对nums数组遍历的了一边。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">longestConsecutive</span><span class="params">(nums []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nums) == <span class="number">0</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">bool</span>)</span><br><span class="line">    max := <span class="number">-1000000005</span></span><br><span class="line">    <span class="keyword">for</span> _,v := <span class="keyword">range</span> nums&#123;</span><br><span class="line">        m[v] = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">if</span> v &gt; max&#123;</span><br><span class="line">            max = v</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    lmax := <span class="number">1</span></span><br><span class="line">    lnow := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _,v := <span class="keyword">range</span> nums&#123;</span><br><span class="line">        <span class="keyword">if</span> _,ok := m[v<span class="number">-1</span>]; ok == <span class="literal">false</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> i <span class="keyword">int</span></span><br><span class="line">            <span class="keyword">for</span> i=v;i&lt;=max;i++&#123;</span><br><span class="line">                <span class="keyword">if</span> _, ok := m[i]; ok &#123;</span><br><span class="line">                    <span class="comment">// 存在</span></span><br><span class="line">                    lnow += <span class="number">1</span></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> lnow &gt; lmax&#123;</span><br><span class="line">                lmax = lnow</span><br><span class="line">            &#125;</span><br><span class="line">            lnow = <span class="number">0</span></span><br><span class="line">            <span class="keyword">if</span> i == max&#123;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> lmax</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="48-只出现一次的数字"><a href="#48-只出现一次的数字" class="headerlink" title="48.只出现一次的数字"></a>48.只出现一次的数字</h2><p><img src="/2022/02/18/LeetHot10/3.jpg" alt></p>
<p>只有一个数出现1次，其他出现2次。位运算，使用异或运算对所有元素操作一遍即可。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">singleNumber</span><span class="params">(nums []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    one := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _,v := <span class="keyword">range</span> nums&#123;</span><br><span class="line">        one = one ^ v</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> one</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="49-单词拆分"><a href="#49-单词拆分" class="headerlink" title="49.单词拆分"></a>49.单词拆分</h2><p><img src="/2022/02/18/LeetHot10/4.jpg" alt></p>
<p>动态规划，dp[i]表示以第i个字符为结尾的字符串能否被拆分。对于前i个字符，分别拆为（前0个，后i个）、（前1个，后i-1个）……然后看dp[“前”]是否为真和“后”是否为字典中的单词即可。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">check</span><span class="params">(s <span class="keyword">string</span>,wordDict *[]<span class="keyword">string</span>)</span> <span class="title">bool</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> _,v := <span class="keyword">range</span> *wordDict&#123;</span><br><span class="line">        <span class="keyword">if</span> s==v&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">wordBreak</span><span class="params">(s <span class="keyword">string</span>, wordDict []<span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    dp := <span class="built_in">make</span>([]<span class="keyword">bool</span>,<span class="built_in">len</span>(s)+<span class="number">1</span>)</span><br><span class="line">    <span class="comment">//以第0个数为结尾（空串）</span></span><br><span class="line">    dp[<span class="number">0</span>] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>;i&lt;=<span class="built_in">len</span>(s);i++&#123;</span><br><span class="line">        <span class="keyword">for</span> j := i<span class="number">-1</span>;j&gt;=<span class="number">0</span>;j--&#123;</span><br><span class="line">            <span class="keyword">if</span> check(s[j:i],&amp;wordDict) &amp;&amp; dp[j]&#123;</span><br><span class="line">                dp[i] = <span class="literal">true</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>  dp[<span class="built_in">len</span>(s)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="50-环形链表"><a href="#50-环形链表" class="headerlink" title="50.环形链表"></a>50.环形链表</h2><p><img src="/2022/02/18/LeetHot10/5.jpg" alt></p>
<p>判断环形链表的基本方法就是快慢指针，快指针一次走2步，慢指针一次走1步，如果快慢指针能再次相遇则表示有环。假设环形链表环形部分长度为b，非环形部分长度为a，假设n*b = a + m(n,m为整数，m&lt;b)，则慢指针走了n*b步后快慢指针注定要相遇。  </p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hasCycle</span><span class="params">(head *ListNode)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> head == <span class="literal">nil</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    slow := head</span><br><span class="line">    fast := head.Next</span><br><span class="line">    <span class="keyword">for</span> fast != <span class="literal">nil</span> &amp;&amp; slow != fast&#123;</span><br><span class="line">        slow = slow.Next</span><br><span class="line">        fast = fast.Next</span><br><span class="line">        <span class="keyword">if</span>(fast == <span class="literal">nil</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            fast = fast.Next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> fast == <span class="literal">nil</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/18/LeetHot9/" rel="next" title="LeetCode热题:九">
                <i class="fa fa-chevron-left"></i> LeetCode热题:九
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/18/LeetHot11/" rel="prev" title="LeetCode热题:十一">
                LeetCode热题:十一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jfif"
                alt="Cinder" />
            
              <p class="site-author-name" itemprop="name">Cinder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#46-二叉树中的最大路径和"><span class="nav-number">1.</span> <span class="nav-text">46.二叉树中的最大路径和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-最长连续序列"><span class="nav-number">2.</span> <span class="nav-text">47.最长连续序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-只出现一次的数字"><span class="nav-number">3.</span> <span class="nav-text">48.只出现一次的数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-单词拆分"><span class="nav-number">4.</span> <span class="nav-text">49.单词拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-环形链表"><span class="nav-number">5.</span> <span class="nav-text">50.环形链表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cinder</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
